REACT_APP_APIKEY=AIzaSyB_N2IKmoX3BKbEZ_eJ9jgvhnKZlAQ4QzQ
REACT_APP_AUTHDOMAIN=react-app-curso-40037.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-curso-40037.firebaseio.com
REACT_APP_PROJECTID=react-app-curso-40037
REACT_APP_STORAGEBUCKET=react-app-curso-40037.appspot.com
REACT_APP_MESSAGINGSENDERID=1044758791766
REACT_APP_APPID=1:1044758791766:web:a6f9493713594d8b8c1df