REACT_APP_SEED=HOla mundo que tal
REACT_APP_apiKey=AIzaSyDEYl07fykzXS8-1NeXD35qpR2p-0Xy_xs
REACT_APP_authDomain=tacostito-c4aa5.firebaseapp.co
REACT_APP_databaseURL=https://tacostito-c4aa5.firebaseio.com
REACT_APP_projectId=tacostito-c4aa5
REACT_APP_storageBucket=tacostito-c4aa5.appspot.com
REACT_APP_messagingSenderId=917382244101
REACT_APP_appId=1:917382244101:web:07cd0754d02bd1e471b96c